<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Karate Academy NITH</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/Karate Academy Logo.jpg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/3cd32005b1.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="sub-header">
       
        <div class="logo">
            <img src="Images/Karate Academy Logo.jpg">


        </div>
        <nav>
            <a href="index.html"> </a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about us.html">ABOUT</a></li>
                    <li><a href="Annual Events.html">EVENTS</a></li>
                    <li><a href="downloads.html">DOWNLOADS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact us.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
     <h1>Downloads</h1>
    </section>    
<!-------------------------------downloads------------------>

<section class="downloads">
    <table class="table">
        <thead>
            <tr>
                <th>S.No</th>
                <th>Particulars</th>
                <th>Download</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>pdf name</td>
                <td><a href="#" class="maroon-btn">Pdf</a></td>
            </tr>
            <tr>
                <td>2.</td>
                <td>pdf name</td>
                <td data-label="#"><a href="Download" class="maroon-btn">Pdf</a></td>
            </tr> 
            <tr>
                <td>3.</td>
                <td>pdf name</td>
                <td><a href="#" class="maroon-btn">Pdf</a></td>
            </tr>
            <tr>
                <td>4.</td>
                <td>pdf name</td>
                <td><a href="#" class="maroon-btn">Pdf</a></td>
            </tr>
            <tr>
                <td>5.</td>
                <td>pdf name</td>
                <td><a href="#" class="maroon-btn">Pdf</a></td>
            </tr>
            <tr>
                <td>6.</td>
                <td>pdf name</td>
                <td><a href="#" class="maroon-btn">Pdf</a></td>
            </tr>
            <tr>
                <td>7.</td>
                <td>pdf name</td>
                <td><a href="#" class="maroon-btn">Pdf</a></td>
            </tr>
            <tr>
                <td>8.</td>
                <td>pdf name</td>
                <td><a href="#" class="maroon-btn">Pdf</a></td>
            </tr>
            <tr>
                <td>9.</td>
                <td>pdf name</td>
                <td><a href="#" class="maroon-btn">Pdf</a></td>
            </tr>
            <tr>
                <td>10.</td>
                <td>pdf name</td>
                <td><a href="#" class="maroon-btn">Pdf</a></td>
            </tr>
            <tr>
                <td>11.</td>
                <td>pdf name</td>
                <td><a href="#" class="maroon-btn">Pdf</a></td>
            </tr>
            <tr>
                <td>12.</td>
                <td>pdf name</td>
                <td><a href="#" class="maroon-btn">Pdf</a></td>
            </tr>
            <tr>
                <td>13.</td>
                <td>pdf name</td>
                <td><a href="#" class="maroon-btn">Pdf</a></td>
            </tr>
            <tr>
                <td>14.</td>
                <td>pdf name</td>
                <td><a href="#" class="maroon-btn">Pdf</a></td>
            </tr>
            <tr>
                <td>15.</td>
                <td>pdf name</td>
                <td><a href="#" class="maroon-btn">Pdf</a></td>
            </tr>
            
        </tbody>
    </table>

</section>

   

<!-----------------------footer--------------------------------->
    
<section class="footer">
    <h4>About Us</h4>
    <p>“Martial Arts Karate Academy NIT Hamirpur” is registered Academy of the 
        NIT Hamirpur and included as Student activity & Sports for NITians.<br>
        This Academy was introduced & founded in NIT Hamirpur on May 2018 by 
        Mr. Gaurav Sharma (Senior Black Belt from World Taekwondo Federation & 
        Karate Association of India),<br> a student of Electrical Engineering Department 
        (Batch 2016-2020) and certified instructor of Self Defense & Unarmed Combat 
        Training. He is the first Coordinator and Instructor of this Academy. </p>

        <div class="icons">
            <i class="fab  fa-2x fa-facebook-f"></i>
            <i class="fab fa-2x fa-twitter"></i>
            <i class="fab fa-2x fa-instagram"></i>
            <i class="fab fa-2x fa-youtube"></i>

        </div>

</section>
   
</body>


</html>