<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Karate Academy NITH</title>
    <style type="text/css">
*{
    margin: 0;
    padding: 0;

}


.container{
    height: 100vh;
    background-color: #003F63;
    background-position: center;
    padding-left: 5%;
    padding-right: 5%;
    position: relative;
}

.content h1{
    font-size: 60px;
    font-weight: 100;
    margin-top: 24px;
    margin-bottom: 15px;
    color: white;
    text-align: center;
}

.name {
    margin-left: 1%;
    margin-top: 5%;
    padding-right: 200px;
    color: white;
}

.name h1{
    font-size: 40px;
    font-weight: 100;
    margin-top: 24px;
    margin-bottom: 15px;
    color: white;
    margin-left: 7%;
}

.name p{
    font-size: 20px;
    color: white; 
    text-align:unset;  
}

.btn{
    margin-left: 200px;
}
.btn a{
    background: white;
    color: black;
    padding: 7px 15px;
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
}

.image{
    margin-top: -200px;
    margin-left: 975px;
    position: relative;
}
.image::before{
    position: absolute;
    content: '';
    right: 20px;
    top: 25px;
    border: 10px solid gray;
    width: 100%;
    height: 100%;

}
@media (max-width: 700px){
    .content h1 {
        font-size: 20px;
    }
    
}

    </style>
  
</head>
<body>
     
<!-------------------------------gaurav-sir------------------>

<section class="gaurav-sir">
    <div class="container">
        <div class="content">
            <h1>Founder</h1>
        </div>
        <div class="name">
            <h1>Gaurav Pratap Sharma</h1>
            <p>Martial Arts Karate Academy NIT Hamirpur” is registered Academy of the<br>
                NIT Hamirpur and included as Student activity & Sports for NITians.<br>
                This Academy was introduced & founded in NIT Hamirpur on May 2018<br> by 
                Mr. Gaurav Sharma (Senior Black Belt from World Taekwondo Federation & 
                Karate Association of India).</p>
        </div>
        <div class="btn">
            <a href="#">Read More</a>
        </div>
        <div class="image">
            <img src="Images\IMG_20191111_124511.jpg" >
    
        </div>    
        
    </div>
    



</section>

</body>


</html>  