 *{
    font-family: 'Poppins', sans-serif;
    padding: 0px;
    margin: 0px;
 }
 .header{
     min-height: 100vh;
     width: 100%;
     background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)),url(Images/IMG-20200211-WA0081.jpg);
     background-position: center;
     background-size: cover;
     position: relative;
 }

 .header img{
    width: 60px;
    float: left;
    margin-top: 20px;
    margin-left: 20px; 
    border-radius: 30px;
    padding-inline-start: 5px;
 }

 nav{
     display: flex;
     padding: 2% 6%;
     justify-content: space-between;
     align-items: center;
 }

 .nav-links{
     flex: 1;
     text-align: right;
 }

 .nav-links ul li{
     list-style: none;
     display: inline-block;
     padding: 8px 12px;
     position: relative;

 }

 .nav-links ul li a{
    color: white;
    text-decoration: none;
    padding: 5px 13px;
    font-size: 14px;
 }

.nav-links ul li:hover{
    background: maroon;
    transition: 0.5s;
}

.text-box{
    color: white;
    position: absolute;
    top: 40%;
    left: 12%;
    transform: translate(-50% -50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}

.button {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.button:hover{
    border: 1px solid maroon;
    background: maroon;
    transition: 1s;
}

nav .fas {
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: maroon;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fas {
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
}

/*-------------------------------gaurav-sir--------------------------------------------*/
.container{
    height: 100vh;
    background-color: #003F63;
    background-position: center;
    padding-left: 5%;
    padding-right: 5%;
    position: relative;
}

.content h1{
    font-size: 60px;
    font-weight: 600;
    margin-top: 24px;
    margin-bottom: 15px;
    color: white;
    text-align: center;
}

.name {
    margin-left: 1%;
    margin-top: 5%;
    padding-right: 200px;
    color: white;
}

.name h1{
    font-size: 40px;
    font-weight: 100;
    margin-top: 24px;
    margin-bottom: 15px;
    color: white;
    margin-left: 7%;
}

.name p{
    font-size: 20px;
    color: white;  
}

.btn{
    margin-left: 200px;
}
.btn a{
    background: white;
    color: black;
    padding: 7px 15px;
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
}

.image{
    margin-top: -200px;
    margin-left: 975px;
    position: relative;
}
.image::before{
    position: absolute;
    content: '';
    right: 20px;
    top: 25px;
    border: 10px solid gray;
    width: 100%;
    height: 100%;
}
/*-------------------------------current rank holders--------------------------------------------*/


.founder h3{
    font-size: 36px;
    text-align: center;
    padding-top: 50px;
    font-weight: 600;
}

.card img{
    border-radius: 50%;
    width: 100px;
    height: auto;
    position: relative;
    top: 40px;
    border: 3px solid gray;
}

.column{
    width: 25%;
    float: left;
    padding: 0px 10px;
    
}

.column-1{
    margin-left: 540px;
    margin-top: 30px;
}

.row::after{
    content: "";
    display: table;
    clear: both;
}

.card{
    box-shadow: 0 4px 8px 0 black ;
    max-width: 300px;
    margin: auto;
    background-color:white;
    text-align: center;
    border-radius: 10px;
    padding-bottom: 18px;
    width: 275px;
    height: 350px;
    text-align: center;
    margin: 8%;
    margin-top: 15px;
    margin-left: 75px;
    border-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card h1{
    color:black;
    font-size: 27px;
    padding-top: 65px;
}
.title{
    color: black;
    font-size: 18px;
    padding-bottom: 10px;
}

a{
    text-decoration: none;
    font-size: 22px;
    color:black;
}

 .card p{
    padding-bottom: 20px;
    
}

/*--------------------------------aim---------------------------------------------*/

.aim {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}

.aim-col{
    flex-basis: 100%;

    background: #CBCFD1;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.aim-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    
}

@media(max-width:700px){
    .row
}

/*--------------------------our-events-----------------*/

.events{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.events-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.events-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(220,220,220,0.7);;
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
    transition: 0.5s;

}

 
/*------------------------Facilities--------------------------*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}


/*---------------testimonials------------------------*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background:#B0B6BA;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}

/*----------------call to action-------------------*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Images/IMG_20190207_181505.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0px;
}

.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;

}

/*----------------footer-------------------*/

.footer{
    width: 100%;
    background:maroon;
    text-align: center;
    padding: 25px 0;
}

.footer h4{
    margin-bottom: 5px;
    margin-top: 1px;
    font-weight: 600;
    font-size: 30px;
}
.footer p{
    padding-bottom: 30px;
    color: white;
}

.icons .fab{
    color:white;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    height: 25px;
    width: 60px;
    border-radius: 50px;
    text-align: center;
    box-shadow: 1px 4px 2px 2px black;
}

.icons .fab:hover{
    background:white;
    color:black
    
}


/*------------------------about us page--------------------------*/

.sub-header img{
    width: 60px;
    float: left;
    margin-top: 20px;
    margin-left: 20px; 
    border-radius: 30px;
    padding-inline-start: 5px;
}

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/IMG_20190907_081912.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header h1{
    margin-top: 100px;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 80%;
    height: 70%;

}

.about-col h1{
    padding-top: 0px;
}

.about-col p{
    padding: 15px 0 25px;
}

.maroon-btn{
    border: 1px solid maroon;
    background: transparent;
    color: maroon;
}

.maroon-btn:hover{
    color: white;
}

/*------------------------BLOG-CONTENT--------------------------*/

.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left{
    flex-basis: 65%;
}

.blog-left img{
    width: 100%;
}

.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}

/*------------------------Events--------------------------*/



.cards{
    display: inline-block;
    width: 25%;
    background-color: white;
    border-radius: 5px;
    margin: 40px;
    box-shadow: 2px 2px 10px black;
}
.image img{
    width: 100%;
    height: 240px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}



.title {
    text-align: center;
}


button{
    margin-top: 30px;
    margin-bottom: 30px;
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
button:hover{
    border: 1px solid maroon;
    background: maroon;
    color: white;
    transition: 1s;
}

/*------------------------downloads-----------------------------------*/

 .downloads{
     box-sizing: border-box;
     display: grid;
     place-items: center;
     padding-top: 30px;
     padding-bottom: 30px;
 }

table {
    width: 600px;
    box-shadow: -1px 12px 12px -6px rgba(0,0,0,0.5);
}

table, td, th{
    padding: 10px;
    border: 1px solid lightgray;
    border-collapse: collapse;
    text-align: start;
    position: relative;
    padding: 5px 20px;
}

.table tbody tr td .maroon-btn{
    width: 60px;
    text-align: center;
    font-size: 14px;
    text-decoration: none;
    line-height: 25px;
    display: block;
    background-color: white;
    color: black;  
}


th{
    background-color: maroon;
}

/*------------------------CONTACT Us-----------------------------------*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fas{
    font-size: 28px;
    color: black;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div .far{
    font-size: 28px;
    color: black;
    margin: 10px;
    margin-right: 30px;
}


.contact-col div p{
    padding: 0;
    font-size: 20px;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

